# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_DB=selfcast

# Authentication
JWT_SECRET=selfcast-secure-jwt-secret-key-replace-this-with-a-strong-random-string

# Environment
NODE_ENV=production

# Application
NEXT_PUBLIC_BASE_URL=https://new-self-website-5-15-25.onrender.com
NEXT_PUBLIC_CLIENT_DOMAIN=https://clients.selfcaststudios.com
PORT=3000
