# MongoDB Connection
MONGODB_URI=mongodb+srv://vicsicard:Z6T46srM9kEGZfLJ@cluster0.tfi0dul.mongodb.net/new-self-website-5-15-25?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=new-self-website-5-15-25

# Authentication
JWT_SECRET=10b888bfc978d62ac09436f752f1e9f0cf2adfacaf8cbb57be54ea1c95ff9f7c032b80a31d66a9a261bbcc43d1c46c4cbe966d238c53ed0378c56c9212e646af

# Environment
NODE_ENV=production

# Application
NEXT_PUBLIC_BASE_URL=https://new-self-website-5-15-25.onrender.com
PORT=3000
